<ASCII-MAC>
<Version:14><FeatureSet:InDesign-Roman><ColorTable:=<Black:COLOR:CMYK:Process:0,0,0,1>>
<DefineKinsokuStyle:kHardKinsokuName=<BeforeTable:\!,\),\,,.,\:,\;,\?,\],\},<0x00A2>,<0x2014>,<0x2019>,<0x201D>,<0x2030>,<0x2103>,<0x2109>,<0x3001>,<0x3002>,<0x3005>,<0x3009>,<0x300B>,<0x300D>,<0x300F>,<0x3011>,<0x3015>,<0x301F>,<0x3041>,<0x3043>,<0x3045>,<0x3047>,<0x3049>,<0x3063>,<0x3083>,<0x3085>,<0x3087>,<0x308E>,<0x309B>,<0x309C>,<0x309D>,<0x309E>,<0x30A1>,<0x30A3>,<0x30A5>,<0x30A7>,<0x30A9>,<0x30C3>,<0x30E3>,<0x30E5>,<0x30E7>,<0x30EE>,<0x30F5>,<0x30F6>,<0x30FB>,<0x30FC>,<0x30FD>,<0x30FE>,<0xFF01>,<0xFF05>,<0xFF09>,<0xFF0C>,<0xFF0E>,<0xFF1A>,<0xFF1B>,<0xFF1F>,<0xFF3D>,<0xFF5D>><AfterTable:\(,\[,\{,<0x00A3>,<0x00A7>,<0x2018>,<0x201C>,<0x3008>,<0x300A>,<0x300C>,<0x300E>,<0x3010>,<0x3012>,<0x3014>,<0x301D>,<0xFF03>,<0xFF04>,<0xFF08>,<0xFF20>,<0xFF3B>,<0xFF5B>,<0xFFE5>><HangingTable:<0x3001>,<0x3002>,<0xFF0C>,<0xFF0E>><NotSeparateTable:<0x2014>,<0x2025>,<0x2026>>>
<DefineKinsokuStyle:Word\_Kinsoku=>
<DefineParaStyle:Head Span=<Nextstyle:Head Span><cTypeface:Bold><cSize:35.000000><pTextComposer:HL Composer Optyca><cLeading:30.000000><cLanguage:English\: UK><pSpaceAfter:9.450000><cFont:Myriad Pro><pSpancolumnType:1><pShadingColor:Black><pShadingTint:20.000000><pBorderGapColor:None><pBorderCornerTLRadius:12.000000><pBorderCornerTRRadius:12.000000><pBorderCornerBLRadius:12.000000><pBorderCornerBRRadius:12.000000><pShadeCornerTLRadius:12.000000><pShadeCornerTRRadius:12.000000><pShadeCornerBLRadius:12.000000><pShadeCornerBRRadius:12.000000>>
<DefineParaStyle:Head 2=<BasedOn:Head Span><Nextstyle:Head 2><cSize:30.000000>>
<DefineParaStyle:Body Paragraph no indent=<Nextstyle:Body Paragraph no indent><cSize:11.000000><cLeading:14.000000><pHyphenation:0><pMinCharBeforeHyphen:3><pSpaceAfter:9.000000><pDropCapDetail:><pShadingColor:Black><pAbsorbIdeoSpace:0><pMergeConsecutiveBorders:0><cDiacVPos:4>>
<ParaStyle:Head 2>Pollinators and Predators<cLanguage:English\: UK>
<cLanguage:><ParaStyle:Body Paragraph no indent><cLanguage:English\: UK>Pollinators obtain food in the form of energy-rich nectar and/or protein-rich pollen from the flowers they visit. In return, the pollinated flowers are able to develop and produce seed. While food is often a sufficient <cLanguage:>lure for pollinators, flowering plants also attract pollinators using a combination of shape, scent, and/or color. For example, some plants use mimicry to deceive animals into visiting their flowers without having to provide a reward.
<ParaStyle:Body Paragraph no indent>Predators rid the garden of insects and larvae that are harmful to plants. The most widely known beneficial beetles are the pretty little ladybugs. Their shining rounded wing-cases, and bright colors make them conspicuous objects. The ones most commonly noticed are red, spotted with black. Quietly and silently they perform the work of extermination before our eyes, their worth entirely unheeded.
<ParaStyle:Body Paragraph no indent>The elongated ground-beetle, is a carnivorous beetle. Its color is shining black, bordered with deep blue. It is often met with in our gard<cLanguage:English\: UK>ens, and preys indiscriminately upon all soft-bodied larvae <0x2014> especially upon the larvae of the Colorado Potato-beetle.<cLanguage:>